{
  "name": "Project1",
  "version": "1.0.0",
  "description": "",
  "main": "WCScrapper.js",
  "dependencies": {
    "axios": "^0.24.0",
    "excel4node": "^1.7.2",
    "jsdom": "^18.1.1",
    "minimist": "^1.2.5",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
